{
  "name": "spec-first",
  "version": "1.6.3",
  "description": "AI coding workflow CLI for spec-driven engineering, spec-driven development, and harness engineering on Claude Code and Codex",
  "type": "commonjs",
  "bin": {
    "spec-first": "bin/spec-first.js"
  },
  "scripts": {
    "lint:skill-entrypoints": "node scripts/lint-skill-entrypoints.js",
    "docs:ecc-governance": "node scripts/generate-ecc-governance-preview.js",
    "docs:ecc-route-candidates": "node scripts/route-ecc-agent-candidates.js",
    "docs:ecc-finding-core": "node scripts/project-ecc-finding-core.js",
    "docs:ecc-synthesis-brief": "node scripts/prepare-ecc-synthesis-brief.js",
    "docs:ecc-graph-expert-brief": "node scripts/prepare-ecc-graph-expert-brief.js",
    "docs:ecc-standards-expert-brief": "node scripts/prepare-ecc-standards-expert-brief.js",
    "docs:ecc-optional-pack-brief": "node scripts/prepare-ecc-optional-pack-brief.js",
    "docs:ecc-code-review-pilot-brief": "node scripts/prepare-ecc-code-review-pilot-brief.js",
    "docs:runtime-catalog": "node scripts/generate-runtime-capability-catalog.js",
    "typecheck": "node scripts/typecheck-js.js",
    "build": "npm pack --dry-run",
    "release:publish": "node scripts/release-publish.cjs",
    "test:mcp-setup": "bash tests/unit/mcp-setup.sh",
    "test:graph-bootstrap": "bash tests/unit/spec-graph-bootstrap.sh",
    "test:unit": "bash tests/unit/developer.sh && bash tests/unit/lang-policy.sh && npm run test:mcp-setup && npm run test:graph-bootstrap && bash tests/unit/version-reminder.sh && npx jest tests/unit --runInBand",
    "test:smoke": "bash tests/smoke/install-local.sh && bash tests/smoke/cli.sh",
    "test:integration": "npx jest tests/integration/verification-gate.integration.test.js --runInBand && bash tests/integration/e2e.sh",
    "test:ai-dev:gate": "node scripts/run-ai-dev-quality-gate.js",
    "test": "npm run test:unit && npm run test:smoke && npm run test:integration",
    "test:jest": "jest",
    "test:release": "npm run test:release:governance && npm run test:release:install",
    "test:release:governance": "bash tests/smoke/release-dual-host-governance.sh",
    "test:release:install": "bash tests/smoke/install-tarball.sh",
    "postinstall": "node bin/postinstall.js"
  },
  "files": [
    "bin/",
    "src/",
    "agents/",
    "docs/contracts/verifiers/",
    "scripts/generate-ecc-governance-preview.js",
    "scripts/route-ecc-agent-candidates.js",
    "scripts/project-ecc-finding-core.js",
    "scripts/prepare-ecc-synthesis-brief.js",
    "scripts/prepare-ecc-graph-expert-brief.js",
    "scripts/prepare-ecc-standards-expert-brief.js",
    "scripts/prepare-ecc-optional-pack-brief.js",
    "scripts/prepare-ecc-code-review-pilot-brief.js",
    "scripts/generate-runtime-capability-catalog.js",
    "scripts/typecheck-js.js",
    "skills/",
    "!skills/**/__pycache__/**",
    "!skills/**/*.pyc",
    "!skills/**/*.pyo",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "spec-first",
    "ai-coding-workflow",
    "spec-driven-engineering",
    "spec-driven-development",
    "harness-engineering",
    "knowledge-compound",
    "ai-code-review",
    "context-engineering",
    "ai-engineering",
    "engineering-workflow",
    "developer-workflow",
    "multi-agent-workflow",
    "agent-workflow",
    "claude-code",
    "codex"
  ],
  "author": "spec-first",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunrain520/spec-first.git"
  },
  "homepage": "https://github.com/sunrain520/spec-first#readme",
  "bugs": {
    "url": "https://github.com/sunrain520/spec-first/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ignore": "^5.0.0",
    "simple-git": "~3.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
